{
  "theme_color": "#27B28A",
  "background_color": "#132555",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "WakeUpWar-ChangGroup6",
  "short_name": "WakeUpWar",
  "description": "WebPage-based wake up game",
  "purpose": "any maskable",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}